# codelife

./: .gitignore  codelife.code-workspace  pom.xml
codelife-service/: pom.xml
codelife-service/doc/: authorizationServer.md  todo.txt  知识库.xmind
codelife-service/src/main/java/com/liuqi/commons/db/: BaseRepository.java
codelife-service/src/main/java/com/liuqi/commons/service/: AbstractEntityService.java  EntityMapper.java  EntityService.java
codelife-service/src/main/java/com/liuqi/commons/web/rest/: BaseEntityController.java  PageData.java
codelife-service/src/main/java/com/liuqi/tools/codelife/: Application.java
codelife-service/src/main/java/com/liuqi/tools/codelife/common/: AppConstants.java
codelife-service/src/main/java/com/liuqi/tools/codelife/config/: ApiProcessFilter.java  AuthenticationConfiguration.java  ControllerAspect.java  ExceptionHandlerAdvice.java  HandlerMethodReturnValueHandlerProxy.java  MethodSecurityConfig.java  MyCorsFilter.java  PageHelperAspect.java  RequestLogInterceptor.java  RestOrNotHandlerInterceptor.java  RestReturnValueHandlerConfigurer.java  SecurityConfigurer.java  WebConfiguration.java
codelife-service/src/main/java/com/liuqi/tools/codelife/config/security/: AppVoter.java  RealAuthenticationProvider.java  RealUserDetails.java  UserDetailsServiceImpl.java
codelife-service/src/main/java/com/liuqi/tools/codelife/configuration/: ControllerAspect.java  ExceptionHandlerAdvice.java  PageHelperAspect.java  RestOrNotHandlerInterceptor.java  RestReturnValueHandlerConfigurer.java  SecurityConfigurer.java  WebConfiguration.java
codelife-service/src/main/java/com/liuqi/tools/codelife/configuration/security/: AppVoter.java  RealAuthenticationProvider.java  RealUserDetails.java  UserDetailsServiceImpl.java
codelife-service/src/main/java/com/liuqi/tools/codelife/controllers/rest/: ArticleController.java  ArticleManagerController.java  ArticleTypeController.java  ArticleTypeManagerController.java  CommentController.java  CsrfController.java  RoleController.java  TopicController.java  TopicManagerController.java  UserController.java  UserManagerController.java
codelife-service/src/main/java/com/liuqi/tools/codelife/controllers/thymeleaf/: ArticleManagerThymeleafController.java  ArticleThymeleafController.java  ArticleTypeManagerThymeleafController.java  IndexThymeleafController.java  SystemManagerThymeleafController.java  TopicManagerThymeleafController.java  TopicThymeleafController.java  UserThymeleafController.java
codelife-service/src/main/java/com/liuqi/tools/codelife/db/dao/: ArticleCommentDao.java  ArticleDao.java  ArticleTypeDao.java  CommentDao.java  RoleDao.java  TopicDao.java  UserDao.java
codelife-service/src/main/java/com/liuqi/tools/codelife/db/entity/: Article.java  ArticleComment.java  ArticleStatus.java  ArticleType.java  Comment.java  CommentType.java  FileInfo.java  Role.java  Test.java  Tool.java  Topic.java  TopicStatus.java  TopicType.java  (+4 more)
codelife-service/src/main/java/com/liuqi/tools/codelife/entity/: Article.java  ArticleStatus.java  Comment.java  Topic.java  TopicStatus.java  TopicType.java
codelife-service/src/main/java/com/liuqi/tools/codelife/exceptions/: ErrorCodes.java
codelife-service/src/main/java/com/liuqi/tools/codelife/service/: ArticleCommentService.java  ArticleService.java  ArticleTypeService.java  AuthenticationService.java  CommentService.java  FileInfoService.java  InitService.java  LogDBWriterService.java  LogDbWriterService.java  RoleService.java  ToolService.java  TopicService.java  UserService.java  VisitLogService.java
codelife-service/src/main/java/com/liuqi/tools/codelife/timer/: MainTimer.java
codelife-service/src/main/java/com/liuqi/tools/codelife/tool/: Builder.java  DateUtils.java  FileUtils.java  MapBuilder.java  ModelAndViewBuilder.java  SessionProxy.java
codelife-service/src/main/java/com/liuqi/tools/codelife/util/: AppConstants.java  ArticleBuilder.java  ArticleUtils.java  Builder.java  FileUtils.java  ModelAndViewBuilder.java  SessionProxy.java
codelife-service/src/main/resources/: application.properties  db-init.sql  errorCode.properties  mybatis-config.xml  update.sql  update_2.0.1.sql  update_2.0.2.sql  update_2.0.3.sql  update_2.0.4.sql
codelife-service/src/main/resources/config/: application-prd.properties  application-sit.properties  application.properties  mybatis-config.xml
codelife-service/src/main/resources/mybatis/: articleCommentDao.xml  articleDao.xml  articleTypeDao.xml  articleTypeMapper.xml  commentDao.xml  roleDao.xml  topicDao.xml  topicMapper.xml  userDao.xml  userLogDao.xml  userMapper.xml
codelife-service/src/main/resources/static/components/: Layout.vue
codelife-service/src/main/resources/static/css/: article-detail.css  article.css  common.css  index.css  topic.css
codelife-service/src/main/resources/static/js/: common.js  pager.js
codelife-service/src/main/resources/static/js/bootstrap-4.0.0-alpha.6-dist/css/: bootstrap.css.map
codelife-service/src/main/resources/static/js/bootstrap-4.0.0/css/: bootstrap-reboot.css.map  bootstrap.css.map  bootstrap.min.css.map
codelife-service/src/main/resources/static/js/bootstrap-4.0.0/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
codelife-service/src/main/resources/static/js/highlight/: CHANGES.md  README.md  README.ru.md
codelife-service/src/main/resources/static/js/showdown/: showdown.min.js.map
codelife-service/src/main/resources/static/js/simpleMDE/: simplemde.min.js
codelife-service/src/main/resources/templates/: about.html  articleDetail.html  articles.html  index.html  login.html  register.html  resetPassword.html  tools.html  topic.html  topicDetail.html  topics.html  userIndex.html
codelife-service/src/main/resources/templates/articleManager/: articleManager.html  newArticle.html  typeManager.html
codelife-service/src/main/resources/templates/layout/: layout.html  systemLayout.html
codelife-service/src/main/resources/templates/system/: logStatistics.html  roleManager.html  toolManager.html  topicEdit.html  topicManager.html  userManager.html  visitlogs.html
(+251 files in other folders)
