server.port = 80

app.file.savePath = files
app.file.topic.savePath = topicFiles
app.user.maxErrorCount = 3
app.restrict.maxUsernameLength = 20
app.restrict.maxRealNameLength = 20
app.restrict.maxPasswordLength = 20
app.restrict.topic.maxTitleLength = 100
app.restrict.topic.maxIntroductionLength = 200
app.restrict.topic.maxImgLength = 100

# 数据库连接信息
spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

# 重启时初始化
# 只是在第一次使用的时候生效
# spring.datasource.schema = classpath:./db-init.sql
# spring.datasource.schema = classpath:./update-20180402.sql
spring.datasource.sql-script-encoding = utf-8

#    url: jdbc:mysql://localhost:3306/pcontent
#    username: root
#    password: admin
#    driverClassName: com.mysql.jdbc.Driver

# Enabling H2 Console
spring.h2.console.enabled = true

# mybatis相关配置信息
mybatis.config-location = classpath:mybatis-config.xml