Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-redis-2.0.2.RELEASE.jar lettuce-c
 ore-5.0.4.RELEASE.jar spring-boot-starter-security-2.0.2.RELEASE.jar 
 spring-security-core-5.0.5.RELEASE.jar jboss-logging-3.3.2.Final.jar 
 spring-test-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar unbescap
 e-1.1.5.RELEASE.jar accessors-smart-1.2.jar spring-context-support-5.
 0.6.RELEASE.jar mockito-core-2.15.0.jar spring-boot-2.0.2.RELEASE.jar
  javax.annotation-api-1.3.1.jar spring-boot-starter-aop-2.0.2.RELEASE
 .jar json-smart-2.3.jar reactor-core-3.1.7.RELEASE.jar spring-oxm-5.0
 .6.RELEASE.jar aspectjweaver-1.8.13.jar groovy-2.4.15.jar assertj-cor
 e-3.9.1.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar reactive-str
 eams-1.0.2.jar jackson-datatype-jsr310-2.9.5.jar javassist-3.20.0-GA.
 jar tomcat-embed-websocket-8.5.31.jar spring-boot-starter-logging-2.0
 .2.RELEASE.jar jul-to-slf4j-1.7.25.jar byte-buddy-agent-1.7.11.jar ne
 tty-codec-4.1.24.Final.jar spring-boot-devtools-2.0.2.RELEASE.jar log
 4j-api-2.10.0.jar hamcrest-core-1.3.jar HikariCP-2.7.9.jar tomcat-emb
 ed-el-8.5.31.jar jackson-module-parameter-names-2.9.5.jar thymeleaf-e
 xpression-processor-1.1.3.jar spring-boot-starter-2.0.2.RELEASE.jar p
 agehelper-5.1.3.jar objenesis-2.6.jar spring-boot-starter-thymeleaf-2
 .0.2.RELEASE.jar logback-classic-1.2.3.jar thymeleaf-layout-dialect-2
 .3.0.jar netty-transport-4.1.24.Final.jar spring-boot-test-2.0.2.RELE
 ASE.jar json-path-2.4.0.jar mybatis-3.4.5.jar spring-boot-starter-jdb
 c-2.0.2.RELEASE.jar netty-common-4.1.24.Final.jar spring-webmvc-5.0.6
 .RELEASE.jar jackson-core-2.9.5.jar jackson-databind-2.9.5.jar spring
 -boot-starter-tomcat-2.0.2.RELEASE.jar spring-data-redis-2.0.7.RELEAS
 E.jar android-json-0.0.20131108.vaadin1.jar logback-core-1.2.3.jar sp
 ring-boot-starter-test-2.0.2.RELEASE.jar spring-boot-test-autoconfigu
 re-2.0.2.RELEASE.jar spring-core-5.0.6.RELEASE.jar classmate-1.3.4.ja
 r thymeleaf-3.0.9.RELEASE.jar spring-data-keyvalue-2.0.7.RELEASE.jar 
 thymeleaf-spring5-3.0.9.RELEASE.jar jsonassert-1.5.0.jar mybatis-spri
 ng-1.3.1.jar byte-buddy-1.7.11.jar spring-boot-starter-json-2.0.2.REL
 EASE.jar junit-4.12.jar netty-resolver-4.1.24.Final.jar spring-jdbc-5
 .0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar slf4j-api-1.7.25
 .jar spring-jcl-5.0.6.RELEASE.jar attoparser-2.0.4.RELEASE.jar ognl-3
 .1.12.jar spring-tx-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar lo
 g4j-to-slf4j-2.10.0.jar spring-security-config-5.0.5.RELEASE.jar myba
 tis-spring-boot-starter-1.3.1.jar xmlunit-core-2.5.1.jar asm-5.0.4.ja
 r jackson-datatype-jdk8-2.9.5.jar netty-buffer-4.1.24.Final.jar thyme
 leaf-extras-springsecurity4-3.0.2.RELEASE.jar snakeyaml-1.19.jar nett
 y-handler-4.1.24.Final.jar h2-1.4.197.jar mybatis-spring-boot-autocon
 figure-1.3.1.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-sec
 urity-web-5.0.5.RELEASE.jar spring-context-5.0.6.RELEASE.jar hamcrest
 -library-1.3.jar tomcat-embed-core-8.5.31.jar jackson-annotations-2.9
 .0.jar validation-api-2.0.1.Final.jar spring-data-commons-2.0.7.RELEA
 SE.jar hibernate-validator-6.0.9.Final.jar spring-boot-autoconfigure-
 2.0.2.RELEASE.jar spring-web-5.0.6.RELEASE.jar jsqlparser-1.0.jar
Main-Class: com.liuqi.tools.codelife.Application

