server.port = 8081

app.file.savePath = files
app.file.topic.savePath = topicFiles
app.file.uploadPath = upload
app.user.maxErrorCount = 3
app.restrict.maxUsernameLength = 20
app.restrict.maxRealNameLength = 20
app.restrict.maxPasswordLength = 20
app.restrict.topic.maxTitleLength = 100
app.restrict.topic.maxIntroductionLength = 200
app.restrict.topic.maxImgLength = 100

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url = jdbc:h2:file:~/testdb_dev
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=false

# \u91CD\u542F\u65F6\u521D\u59CB\u5316
# \u53EA\u662F\u5728\u7B2C\u4E00\u6B21\u4F7F\u7528\u7684\u65F6\u5019\u751F\u6548
# spring.datasource.schema = classpath:./db-init.sql
# spring.datasource.schema = classpath:./update.sql
spring.datasource.sql-script-encoding = utf-8

#    url: jdbc:mysql://localhost:3306/pcontent
#    username: root
#    password: admin
#    driverClassName: com.mysql.jdbc.Driver

# Enabling H2 Console
spring.h2.console.enabled = true

# mybatis\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
mybatis.config-location = classpath:config/mybatis-config.xml

spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb

logging.level.root=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.apache.catalina=INFO

#spring.mvc.dispatch-options-request=true