Manifest-Version: 1.0
Class-Path: reactor-core-3.1.6.BUILD-SNAPSHOT.jar spring-boot-starter-
 security-2.0.1.BUILD-SNAPSHOT.jar netty-resolver-4.1.22.Final.jar spr
 ing-boot-test-autoconfigure-2.0.1.BUILD-SNAPSHOT.jar junit-4.12.jar m
 ybatis-spring-1.3.1.jar thymeleaf-3.0.9.RELEASE.jar spring-aop-5.0.5.
 BUILD-SNAPSHOT.jar spring-boot-starter-2.0.1.BUILD-SNAPSHOT.jar logba
 ck-core-1.2.3.jar jackson-core-2.9.5.jar spring-test-5.0.5.BUILD-SNAP
 SHOT.jar logback-classic-1.2.3.jar thymeleaf-expression-processor-1.1
 .3.jar accessors-smart-1.2.jar h2-1.4.197.jar mockito-core-2.15.0.jar
  xmlunit-core-2.5.1.jar log4j-api-2.10.0.jar spring-security-config-5
 .0.4.BUILD-SNAPSHOT.jar unbescape-1.1.5.RELEASE.jar jboss-logging-3.3
 .2.Final.jar javax.annotation-api-1.3.2.jar validation-api-2.0.1.Fina
 l.jar jackson-module-parameter-names-2.9.5.jar assertj-core-3.9.1.jar
  tomcat-embed-websocket-8.5.29.jar spring-boot-starter-web-2.0.1.BUIL
 D-SNAPSHOT.jar lettuce-core-5.0.2.RELEASE.jar json-path-2.4.0.jar byt
 e-buddy-1.7.11.jar netty-codec-4.1.22.Final.jar spring-context-5.0.5.
 BUILD-SNAPSHOT.jar jackson-annotations-2.9.0.jar spring-expression-5.
 0.5.BUILD-SNAPSHOT.jar spring-oxm-5.0.5.BUILD-SNAPSHOT.jar spring-web
 mvc-5.0.5.BUILD-SNAPSHOT.jar spring-jcl-5.0.5.BUILD-SNAPSHOT.jar spri
 ng-beans-5.0.5.BUILD-SNAPSHOT.jar objenesis-2.6.jar mybatis-3.4.5.jar
  spring-boot-starter-tomcat-2.0.1.BUILD-SNAPSHOT.jar thymeleaf-extras
 -springsecurity4-3.0.2.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.ja
 r spring-boot-devtools-2.0.1.BUILD-SNAPSHOT.jar spring-data-keyvalue-
 2.0.6.BUILD-SNAPSHOT.jar javassist-3.20.0-GA.jar jsonassert-1.5.0.jar
  byte-buddy-agent-1.7.11.jar spring-data-commons-2.0.6.BUILD-SNAPSHOT
 .jar spring-boot-starter-data-redis-2.0.1.BUILD-SNAPSHOT.jar spring-d
 ata-redis-2.0.6.BUILD-SNAPSHOT.jar tomcat-embed-el-8.5.29.jar reactiv
 e-streams-1.0.2.jar jackson-datatype-jsr310-2.9.5.jar spring-security
 -web-5.0.4.BUILD-SNAPSHOT.jar hibernate-validator-6.0.8.Final.jar spr
 ing-core-5.0.5.BUILD-SNAPSHOT.jar netty-transport-4.1.22.Final.jar th
 ymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-starter-aop-2.
 0.1.BUILD-SNAPSHOT.jar jul-to-slf4j-1.7.25.jar hamcrest-library-1.3.j
 ar log4j-to-slf4j-2.10.0.jar spring-boot-2.0.1.BUILD-SNAPSHOT.jar att
 oparser-2.0.4.RELEASE.jar spring-boot-starter-logging-2.0.1.BUILD-SNA
 PSHOT.jar slf4j-api-1.7.25.jar snakeyaml-1.19.jar spring-boot-starter
 -jdbc-2.0.1.BUILD-SNAPSHOT.jar HikariCP-2.7.8.jar aspectjweaver-1.8.1
 3.jar groovy-2.4.14.jar netty-buffer-4.1.22.Final.jar netty-handler-4
 .1.22.Final.jar ognl-3.1.12.jar spring-boot-test-2.0.1.BUILD-SNAPSHOT
 .jar netty-common-4.1.22.Final.jar spring-context-support-5.0.5.BUILD
 -SNAPSHOT.jar json-smart-2.3.jar jackson-datatype-jdk8-2.9.5.jar spri
 ng-jdbc-5.0.5.BUILD-SNAPSHOT.jar android-json-0.0.20131108.vaadin1.ja
 r mybatis-spring-boot-starter-1.3.1.jar thymeleaf-layout-dialect-2.3.
 0.jar jackson-databind-2.9.5.jar spring-boot-starter-test-2.0.1.BUILD
 -SNAPSHOT.jar hamcrest-core-1.3.jar tomcat-embed-core-8.5.29.jar spri
 ng-boot-starter-thymeleaf-2.0.1.BUILD-SNAPSHOT.jar mybatis-spring-boo
 t-autoconfigure-1.3.1.jar spring-web-5.0.5.BUILD-SNAPSHOT.jar spring-
 tx-5.0.5.BUILD-SNAPSHOT.jar asm-5.0.4.jar spring-security-core-5.0.4.
 BUILD-SNAPSHOT.jar classmate-1.3.4.jar spring-boot-starter-json-2.0.1
 .BUILD-SNAPSHOT.jar spring-boot-autoconfigure-2.0.1.BUILD-SNAPSHOT.ja
 r
Main-Class: com.liuqi.tools.codelife.Application

