Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.5.jar hamcrest-core-1.3.jar spring-we
 b-5.0.5.BUILD-SNAPSHOT.jar attoparser-2.0.4.RELEASE.jar mybatis-sprin
 g-1.3.1.jar spring-security-core-5.0.4.BUILD-SNAPSHOT.jar spring-secu
 rity-web-5.0.4.BUILD-SNAPSHOT.jar xmlunit-core-2.5.1.jar spring-secur
 ity-config-5.0.4.BUILD-SNAPSHOT.jar spring-boot-autoconfigure-2.0.1.B
 UILD-SNAPSHOT.jar logback-core-1.2.3.jar byte-buddy-1.7.11.jar asm-5.
 0.4.jar thymeleaf-extras-springsecurity4-3.0.2.RELEASE.jar netty-hand
 ler-4.1.22.Final.jar lettuce-core-5.0.2.RELEASE.jar jackson-datatype-
 jsr310-2.9.5.jar jboss-logging-3.3.2.Final.jar spring-beans-5.0.5.BUI
 LD-SNAPSHOT.jar spring-context-support-5.0.5.BUILD-SNAPSHOT.jar ognl-
 3.1.12.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-oxm-5.0
 .5.BUILD-SNAPSHOT.jar thymeleaf-layout-dialect-2.3.0.jar spring-jcl-5
 .0.5.BUILD-SNAPSHOT.jar groovy-2.4.14.jar spring-boot-starter-test-2.
 0.1.BUILD-SNAPSHOT.jar tomcat-embed-el-8.5.29.jar spring-boot-starter
 -2.0.1.BUILD-SNAPSHOT.jar spring-data-keyvalue-2.0.6.BUILD-SNAPSHOT.j
 ar accessors-smart-1.2.jar jackson-datatype-jdk8-2.9.5.jar jackson-mo
 dule-parameter-names-2.9.5.jar spring-tx-5.0.5.BUILD-SNAPSHOT.jar jul
 -to-slf4j-1.7.25.jar spring-boot-starter-jdbc-2.0.1.BUILD-SNAPSHOT.ja
 r netty-resolver-4.1.22.Final.jar spring-aop-5.0.5.BUILD-SNAPSHOT.jar
  thymeleaf-spring5-3.0.9.RELEASE.jar mysql-connector-java-5.1.46.jar 
 spring-boot-starter-data-redis-2.0.1.BUILD-SNAPSHOT.jar spring-boot-t
 est-autoconfigure-2.0.1.BUILD-SNAPSHOT.jar spring-expression-5.0.5.BU
 ILD-SNAPSHOT.jar spring-core-5.0.5.BUILD-SNAPSHOT.jar spring-webmvc-5
 .0.5.BUILD-SNAPSHOT.jar spring-boot-starter-thymeleaf-2.0.1.BUILD-SNA
 PSHOT.jar spring-boot-devtools-2.0.1.BUILD-SNAPSHOT.jar unbescape-1.1
 .5.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-co
 ntext-5.0.5.BUILD-SNAPSHOT.jar thymeleaf-3.0.9.RELEASE.jar spring-boo
 t-starter-json-2.0.1.BUILD-SNAPSHOT.jar HikariCP-2.7.8.jar hibernate-
 validator-6.0.8.Final.jar mybatis-3.4.5.jar thymeleaf-expression-proc
 essor-1.1.3.jar spring-data-commons-2.0.6.BUILD-SNAPSHOT.jar netty-tr
 ansport-4.1.22.Final.jar validation-api-2.0.1.Final.jar log4j-to-slf4
 j-2.10.0.jar spring-boot-starter-web-2.0.1.BUILD-SNAPSHOT.jar javassi
 st-3.20.0-GA.jar netty-buffer-4.1.22.Final.jar spring-boot-test-2.0.1
 .BUILD-SNAPSHOT.jar jackson-annotations-2.9.0.jar javax.annotation-ap
 i-1.3.2.jar android-json-0.0.20131108.vaadin1.jar jsonassert-1.5.0.ja
 r spring-boot-starter-tomcat-2.0.1.BUILD-SNAPSHOT.jar spring-boot-sta
 rter-aop-2.0.1.BUILD-SNAPSHOT.jar spring-boot-starter-logging-2.0.1.B
 UILD-SNAPSHOT.jar spring-boot-starter-security-2.0.1.BUILD-SNAPSHOT.j
 ar spring-test-5.0.5.BUILD-SNAPSHOT.jar logback-classic-1.2.3.jar jso
 n-smart-2.3.jar assertj-core-3.9.1.jar tomcat-embed-core-8.5.29.jar o
 bjenesis-2.6.jar hamcrest-library-1.3.jar spring-boot-2.0.1.BUILD-SNA
 PSHOT.jar slf4j-api-1.7.25.jar netty-common-4.1.22.Final.jar reactive
 -streams-1.0.2.jar aspectjweaver-1.8.13.jar spring-jdbc-5.0.5.BUILD-S
 NAPSHOT.jar netty-codec-4.1.22.Final.jar jackson-core-2.9.5.jar sprin
 g-data-redis-2.0.6.BUILD-SNAPSHOT.jar mockito-core-2.15.0.jar tomcat-
 embed-websocket-8.5.29.jar junit-4.12.jar snakeyaml-1.19.jar reactor-
 core-3.1.6.BUILD-SNAPSHOT.jar log4j-api-2.10.0.jar byte-buddy-agent-1
 .7.11.jar json-path-2.4.0.jar classmate-1.3.4.jar mybatis-spring-boot
 -starter-1.3.1.jar
Main-Class: com.liuqi.tools.codelife.PContactApplication

